# photino-demo

./: .gitignore  HelloPhotino.React.csproj  Orig_ReadMe.md  Program.cs  README.md
.devcontainer/: Dockerfile  devcontainer.json
Backend/: ServiceCollectionExtension.cs
Backend/Controllers/: GreetingsController.cs
Frontend/: deno.json  index.html  vite.config.ts
Frontend/src/: App.tsx
Photino/: HelloPhotino.React.csproj  Program.cs  README.md
Properties/: launchSettings.json
UserInterface/: deno.json  index.html  next.config.mjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
UserInterface/src/: App.tsx
Web/: Dockerfile  Program.cs  README.md  Web.csproj
Web/Properties/: launchSettings.json
